<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.25.1 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Data In Disguise: Getting More From Less with AI - My Portfolio</title>
<meta name="description" content="">


  <meta name="author" content="Nico Rafael Ting">
  
  <meta property="article:author" content="Nico Rafael Ting">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="My Portfolio">
<meta property="og:title" content="Data In Disguise: Getting More From Less with AI">
<meta property="og:url" content="http://localhost:4000/_posts/2024-03-11-augmentation/">




  <meta property="og:image" content="http://localhost:4000/assets/image/ML2-Augment.jpg">





  <meta property="article:published_time" content="2024-03-11T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/_posts/2024-03-11-augmentation/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Nico Rafael Ting",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Portfolio Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          My Portfolio
          <span class="site-subtitle">Hello world!</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/image/ML2-Augment.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Data In Disguise: Getting More From Less with AI

        
      </h1>
      
      


      
      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/image/LinkedIn%20DP.jpg" alt="Nico Rafael Ting" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Nico Rafael Ting</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A Data Scientist in the making</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Taguig, Philippines</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/nico-rafael-ting-7b5985242/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/NRLTing-git/my-projects" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="mailto: nrl.ting@gmail.com" rel="nofollow noopener noreferrer me"><i class="fa fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Data In Disguise: Getting More From Less with AI">
    
    <meta itemprop="datePublished" content="2024-03-11T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Data Augmentation | Large Language Models | Shapely Additive Explanation</p>

<p>The study explores using LLMs like ChatGPT and Claude, along with the Shapley Additive Explanations (SHAP) algorithm, 
to create synthetic data for enhancing emotion detection models. A logistic regression model trained on a combination
of real and LLM-generated synthetic data achieved comparable accuracies up to 78.5% and 78.8% respectively, demonstrating
the viability of using LLMs to effectively mimic real data distributions. Key factors include providing LLMs with data exemplars
and using SHAP to identify emotion-associated keywords to guide the generation process. The study highlights the potential of LLMs
to overcome data constraints and unlock AI capabilities through informed prompt engineering and interpretability methods.</p>

<p>Snippet of what the data used in this study
<img src="/assets/image/ml2-dataset.jpg" alt="Emotion" /></p>

<p><strong>Results</strong></p>

<p><strong>Improvements in Model Accuracy with Addition of Supplementary Data</strong>
<img src="/assets/image/ml2-resutls.jpg" alt="Result" /></p>

<p><strong>Progression of Accuracy as Real and LLM-Generated Data are Added</strong>
<img src="/assets/image/ml2-graph.jpg" alt="graph" /></p>

<p>Overall, the results of this paper highlight the immense potential of leveraging large language models to
generate high-quality synthetic data, thereby helping organizations overcome data scarcity challenges and take advantage of the full capabilities
of state-of-the-art AI systems, particularly in the context of emotion detection or sentiment analysis tasks.
However, it is important to note that the key to unlocking this insight lies in the process of prompt engineering,
which involves carefully crafting the prompts given to LLMs. In this study, the prompt engineering process was informed by two crucial components:</p>
<ol>
  <li>Exemplars: A set of 40 real data samples were provided as exemplars to the
LLMs, allowing them to grasp the desired structure, tone, and style of the
target textual data.</li>
  <li>SHAP-derived keywords: The Shapley Additive Explanations (SHAP) algorithm was employed to identify the most influential words that contribute
to the prediction of each emotion class (anger and joy). <br /></li>
</ol>

<p>These SHAP-derived keywords were then incorporated into the prompts, guiding
the LLMs to generate synthetic data that accurately reflects the linguistic patterns
associated with each emotion. By combining these two components, the prompt engineering process ensured that the LLMs had access to both representative examples
and the most salient features of the real data</p>

<p>For a more detailed report you can access the paper and code <a href="https://github.com/NRLTing-git/my-projects/tree/main/Data%20In%20Disguise%3A%20Getting%20More%20From%20Less%20with%20AI">here</a></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-03-11T00:00:00+08:00">March 11, 2024</time></p>

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.linkedin.com/in/nico-rafael-ting-7b5985242/" rel="nofollow noopener noreferrer"><i class="fa-brands fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/NRLTing-git/my-projects" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="mailto: nrl.ting@gmail.com" rel="nofollow noopener noreferrer"><i class="fa fa-envelope" aria-hidden="true"></i> Email</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">My Portfolio</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
