<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.25.1 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>ARIMA vs LSTM vs GRU - My Portfolio</title>
<meta name="description" content="Time Series Forecasting | Nerual Network |  ARIMA | Prediction">


  <meta name="author" content="Nico Rafael Ting">
  
  <meta property="article:author" content="Nico Rafael Ting">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="My Portfolio">
<meta property="og:title" content="ARIMA vs LSTM vs GRU">
<meta property="og:url" content="http://localhost:4000/2024/05/08/Forecasting/">


  <meta property="og:description" content="Time Series Forecasting | Nerual Network |  ARIMA | Prediction">



  <meta property="og:image" content="http://localhost:4000/assets/image/ts_bg.jpg">





  <meta property="article:published_time" content="2024-05-08T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/2024/05/08/Forecasting/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Nico Rafael Ting",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Portfolio Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          My Portfolio
          <span class="site-subtitle">Hello world!</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/image/ts_bg.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          ARIMA vs LSTM vs GRU

        
      </h1>
      
        <p class="page__lead">Time Series Forecasting | Nerual Network |  ARIMA | Prediction

</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-05-08T00:00:00+08:00">May 8, 2024</time>
      </span>
    

    

    
  </p>


      
      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/image/LinkedIn%20DP.jpg" alt="Nico Rafael Ting" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Nico Rafael Ting</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A Data Scientist in the making</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Taguig, Philippines</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/nico-rafael-ting-7b5985242/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/NRLTing-git/my-projects" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="mailto: nrl.ting@gmail.com" rel="nofollow noopener noreferrer me"><i class="fa fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="ARIMA vs LSTM vs GRU">
    <meta itemprop="description" content="Time Series Forecasting | Nerual Network |  ARIMA | Prediction">
    <meta itemprop="datePublished" content="2024-05-08T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Time Series Forecasting | Nerual Network |  ARIMA | Prediction</p>

<p>In this mini-project we forecast the daily consumption one month in advance of the PJM West Region: 2001-2018 (PJMW) estimated hourly energy consumption data from PJM in Megawatts
dataset which can be found <a href="https://www.kaggle.com/datasets/robikscube/hourly-energy-consumption/data">here</a></p>

<p>Visualization of the data
<img src="/assets/image/ts_data.jpg" alt="data" /></p>

<p><strong>Results</strong></p>

<p><strong>ARIMA</strong> 
<img src="/assets/image/ts_ariima.jpg" alt="arima" /></p>

<p><strong>LSTM</strong> 
<img src="/assets/image/ts_lstm.jpg" alt="lstm" /></p>

<p><strong>GRU</strong> 
<img src="/assets/image/ts_gru.jpg" alt="gru" /></p>

<p>Baseline 
<img src="/assets/image/ts_base.jpg" alt="base" /></p>

<p>Model Performance
<img src="/assets/image/ts_mp.jpg" alt="mp" /></p>

<p>Based on the dataframe above all validation and testing of the model were able to beat the baseline, however there are some difference on the models themselves. On validation, a hypertuned LSTM had the best validation MAE, followed by GRU then ARIMA. But in terms of the real performance which is the testing ARIMA had the lowest MAE and MAPE and it was way better compared to the hypertuned LSTM and GRU. Note that, although ARIMA were able to beat both model, it has the highest run time as well, it was 5 times slower compared to the NNs, moreover the dataset was aggregated daily, so imagine if the dataset follows its orignal format which is by hourly. Because of that, although the ARIMA performed the best and our dataset is getting larger and larger, then it would be best to choose the second choice, which has a way faster runtime, yet performing more than the baseline. In addition the performance of GRU had barely beaten the baselines that we had set up.</p>

<p>The hypertuning of the NNs was followed by trial and error and as well as logical guess, the choice of activation function sigmoid, was due to the fact that the data was normalized from 0 to 1 hence we want to reflect that with sigmoid, regarding swish, it is said that handle complex patterns and deep networks more effectively, since we’ve been eyeballing the visualization we are seeing a weak pattern, hence the choice of swish.</p>

<p>for the choice of 2 hidden layers, our group decided to create only up to hidden layers as not to overcomplicate, it. What we meant by overcomplicating it, is by beating the baseline with comlpex architecture where in fact, sa simple 2 layers could give us a favorable results already.</p>

<p>Note:
We have tried using the hourly basis dataset on the NNs and what we got was almost the same MAE and MAPE.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-05-08T00:00:00+08:00">May 8, 2024</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2024/03/15/dmw2fp/" class="pagination--pager" title="From Random Walks to Guided Journeys
">Previous</a>
    
    
      <a href="/2024/05/15/bdcc_lab/" class="pagination--pager" title="Research Realness, No Cap Just Facts
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.linkedin.com/in/nico-rafael-ting-7b5985242/" rel="nofollow noopener noreferrer"><i class="fa-brands fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/NRLTing-git/my-projects" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="mailto: nrl.ting@gmail.com" rel="nofollow noopener noreferrer"><i class="fa fa-envelope" aria-hidden="true"></i> Email</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">My Portfolio</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
