<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.25.1 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>From Random Walks to Guided Journeys - My Portfolio</title>
<meta name="description" content="">


  <meta name="author" content="Nico Rafael Ting">
  
  <meta property="article:author" content="Nico Rafael Ting">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="My Portfolio">
<meta property="og:title" content="From Random Walks to Guided Journeys">
<meta property="og:url" content="http://localhost:4000/_posts/2024-03-15-dmw2fp/">




  <meta property="og:image" content="http://localhost:4000/assets/image/dmw2_fp.jpg">





  <meta property="article:published_time" content="2024-03-15T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/_posts/2024-03-15-dmw2fp/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Nico Rafael Ting",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Portfolio Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          My Portfolio
          <span class="site-subtitle">Hello world!</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/image/dmw2_fp.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          From Random Walks to Guided Journeys

        
      </h1>
      
      


      
      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/image/LinkedIn%20DP.jpg" alt="Nico Rafael Ting" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Nico Rafael Ting</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A Data Scientist in the making</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Taguig, Philippines</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/nico-rafael-ting-7b5985242/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/NRLTing-git/my-projects" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="mailto: nrl.ting@gmail.com" rel="nofollow noopener noreferrer me"><i class="fa fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="From Random Walks to Guided Journeys">
    
    <meta itemprop="datePublished" content="2024-03-15T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Data Mining and Wrangling | Frequent Itemset Mining | Association Rule Mining</p>

<p>This study aims to assist online education systems in understanding user needs and preferences by 
leveraging frequent itemset mining and association rule mining techniques. The overarching goal is to 
demonstrate how these data mining algorithms can create personalized learning pathways that align with the 
collective interests and goals of learners. The context highlights the rapid growth of the online education
market and the increasing demand for structured skill-building pathways. The methodology involves data preprocessing, 
clustering courses into technical and non-technical categories, generating frequent itemsets and association rules,
and providing course recommendations through these identified patterns. Utilizing a Coursera reviews dataset, 
the analysis revealed promising results, with the association rule recommendations outperforming random recommendations 
in an A/B testing process. To address the cold start problem for new users, the approach suggests offering beginner 
and intermediate-level course bundles. The study concludes by discussing the robustness of the integrated recommendation 
system and outlining future directions, including incorporating domain expertise for pathway creation and course segmentation. 
Potential organizational analysis for optimal skill development pacing is also proposed.</p>

<p>The dataset used in this study can be found <a href="https://www.kaggle.com/datasets/khusheekapoor/coursera-courses-dataset-2021">here</a></p>

<p>One of the underlying problem with the dataset is the imbalancess of course taken by the users, majority of the users are taking technical courses, 
while less people are taking non-technical courses, to solve this problem, we employed a clusteriing method (Ward’s Method) to separate the technical and non-tehcnial
courses, the dataset used for this is the skill gained based on that course.</p>

<p><strong>Clustering Result</strong>
<img src="/assets/image/dmw_fp_clus.jpg" alt="clus" /></p>

<p><strong>Courses per label</strong>
<img src="/assets/image/dmw2_fp_label.jpg" alt="label" /></p>

<p>Finally, once we were able to resolve this underlying problem we used FIM and are</p>

<p><strong>Results</strong></p>

<p>Frequent Itemset Mining
<img src="/assets/image/dmw2_fp_fim.jpg" alt="fim" /></p>

<p>Assiciation Rule Mining
<img src="/assets/image/dmw2_fp_arm.jpg" alt="arm" /></p>

<p><strong>Course Recommendation</strong>
<img src="/assets/image/dmw2_fp_recos.jpg" alt="recos" />
<img src="/assets/image/dmw2_fp_score.jpg" alt="score" /></p>

<p>The integration of ARM- and FIM-based recommendations provides a robust and comprehensive solution for generating personalized learning pathways within online education platforms. The Association Rule Recommendation method leverages the identified patterns and rules to provide highly relevant recommendations for users with existing activity data. Simultaneously, the FIM-based recommendations address the cold start problem by offering entry-level and intermediate course bundles to new users, ensuring a structured and tailored learning experience from the outset.</p>

<p>By combining these two approaches, the system can effectively cater to the diverse needs and preferences of learners, regardless of their prior experience or activity within the platform. The proposed solution not only enhances the overall learning experience but also promotes more effective and personalized educational pathways aligned with the collective interests and goals of the learners.</p>

<p>Continuous evaluation, iterative improvements to the recommendation algorithms, and the incorporation of additional data sources or contextual information can further refine the recommendation process, ensuring that the system remains adaptive and responsive to the evolving needs of learners in the dynamic online education landscape.</p>

<p>For a more detailed report you can access the paper and code <a href="https://github.com/NRLTing-git/my-projects/tree/main/From%20Random%20Walks%20to%20Guided%20Journey%3A%20Shaping%20Learning%20Pathway%20Through%20Frequent%20Itemset%20Mining">here</a></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-03-15T00:00:00+08:00">March 15, 2024</time></p>

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.linkedin.com/in/nico-rafael-ting-7b5985242/" rel="nofollow noopener noreferrer"><i class="fa-brands fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/NRLTing-git/my-projects" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="mailto: nrl.ting@gmail.com" rel="nofollow noopener noreferrer"><i class="fa fa-envelope" aria-hidden="true"></i> Email</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">My Portfolio</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
